<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox2</title>
  <style>
    .parent{
      border: 1px solid;
      min-width: 200px;      
      background-color: lightgray;
      grid: 10px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      align-items: center;
            
    }
    .elm{
      background-color: lightblue;
      border: 1px solid;
      width: 100px;
      height: 100px;
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;

    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="elm">1</div>
    <div class="elm">2</div>
    <div class="elm">3</div>
    <div class="elm">4</div>

  </div>
</body>
</html>