<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>navigation bar</title>
  <style>
    *{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
      margin: 0px;
      background: hsl(0, 0%, 90%);
    }
    main{
      margin-left: 20px;
      margin-right: 20px;
    }
    h1{
      text-align: center;
    }
    .navbar ul{
      list-style-type: none;
      background-color: hsl(0, 0%, 25%);
      padding: 0px;
      margin: 0px;
      overflow: hidden;
    }
    .navbar a{
      color: white;
      text-decoration: none;
      padding: 15px;
      display: block;
      text-align: center;
    }
    .navbar a:hover{
      background-color: hsl(0, 0%, 10%);
    }
    .navbar li{
      float: right;
    }
    img{
      border-radius: 50%;
      

    }
    .navbar:hover img{
      animation-duration: 2s;
      animation-name: rotate;
      animation-iteration-count: infinite;
    }
    @keyframes rotate{
      50%{
        transform: rotateZ(360deg);}
        
      100%{
        transform: rotateZ(360deg);
        
      }
    }
    img{
      position: absolute;
      top: 79px;
    }
  </style>
</head>
<body>
    <h1>Navigation Bar</h1>
    
    <nav class="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>      
        <li><a href="">Product</a></li>
      </ul>
      <img src="/img/icons/Free Icon _ Html 5.jpg" alt="" width="54px" height="50px" style="float: left;margin-right: autos;">
    </nav>
    <main>
      <h1>This is the Home page</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda fuga, placeat aperiam neque voluptatibus laborum, temporibus quibusdam praesentium molestiae harum voluptas, exercitationem sapiente omnis perspiciatis magni cupiditate beatae blanditiis itaque.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda fuga, placeat aperiam neque voluptatibus laborum, temporibus quibusdam praesentium molestiae harum voluptas, exercitationem sapiente omnis perspiciatis magni cupiditate beatae blanditiis itaque.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda fuga, placeat aperiam neque voluptatibus laborum, temporibus quibusdam praesentium molestiae harum voluptas, exercitationem sapiente omnis perspiciatis magni cupiditate beatae blanditiis itaque.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda fuga, placeat aperiam neque voluptatibus laborum, temporibus quibusdam praesentium molestiae harum voluptas, exercitationem sapiente omnis perspiciatis magni cupiditate beatae blanditiis itaque.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda fuga, placeat aperiam neque voluptatibus laborum, temporibus quibusdam praesentium molestiae harum voluptas, exercitationem sapiente omnis perspiciatis magni cupiditate beatae blanditiis itaque.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda fuga, placeat aperiam neque voluptatibus laborum, temporibus quibusdam praesentium molestiae harum voluptas, exercitationem sapiente omnis perspiciatis magni cupiditate beatae blanditiis itaque.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda fuga, placeat aperiam neque voluptatibus laborum, temporibus quibusdam praesentium molestiae harum voluptas, exercitationem sapiente omnis perspiciatis magni cupiditate beatae blanditiis itaque.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda fuga, placeat aperiam neque voluptatibus laborum, temporibus quibusdam praesentium molestiae harum voluptas, exercitationem sapiente omnis perspiciatis magni cupiditate beatae blanditiis itaque.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda fuga, placeat aperiam neque voluptatibus laborum, temporibus quibusdam praesentium molestiae harum voluptas, exercitationem sapiente omnis perspiciatis magni cupiditate beatae blanditiis itaque.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda fuga, placeat aperiam neque voluptatibus laborum, temporibus quibusdam praesentium molestiae harum voluptas, exercitationem sapiente omnis perspiciatis magni cupiditate beatae blanditiis itaque.</p>
      
    </main>
</body>
</html>