<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition</title>
  <style>
    .btn{
      padding: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border: none;
      color: rgb(255, 255, 255);
      background-color: rgb(36, 122, 209);
      font-size: xx-large;
      position: relative;
      left: 200px;
      top: 200px;

      /*transition-property: transform;
      transition-duration: 0.3s;
      transition-timing-function: ease;
      transition-delay: 0s;*/
      /*transition: transform 0.3s ease 0s, background-color 0.3s,border-radius 0.5s;*/
      transition: all 0.3s;
    }
    .btn:hover{
      transform: translateY(-10px);
      background-color: rgb(34, 34, 161);
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <button class="btn">Button</button>
</body>
</html>