<!DOCTYPE html>
<html>
    <head>
        <title>box</title>
        <style>
            .pic{
                width: 100px;
                height: 100px;
                border-radius: 50px;
                
            }
            .button{
                color: white;
                background-color: rgb(0, 140, 255);
                border: none;
                width: 150px;
                height: 50px;
                font-size: 30px;
                border-radius: 10px;
                cursor: pointer;

            }
            .p1,.p2{
                font-size: 25px;
                font-weight: 10px;
                display: block;

                
                
                }
        </style>
    </head>
    <body>
        <div>
            <img class="pic" src="C:\Users\compaq\Desktop\WEB\youtube\img\f1a71cdda32ab61b1ecf9e22e7ad689a.jpg">
            <p class="p1">Leonardo</p>
            <p class="p2">the great artist</p>
            <button class="button">Follow</button>
        
        
        
        </div>
        
    </body>
</html>