<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slide img1</title>
  <style>
    .container{
      padding: 2rem;
    }
    .slider-wrapper{
      position: relative;
      max-width: 48rem;
      margin: 0 auto;

    }
    .slider{
      display: flex;
      aspect-ratio: 16 / 9;
      overflow-x:auto;
      scroll-snap-type:x mandatory;
      scroll-behavior:smooth;
      box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
      border-radius: 0.5rem;
     /* Hide scrollbar in Webkit browsers */
      -ms-overflow-style: none; /* Internet Explorer */
      scrollbar-width: none; /* Firefox */
    }
    .slider::-webkit-scrollbar {
      display: none; /* Webkit browsers */
    }
    .slider img{
      flex: 1 0 100%; /*flex: grow shrink bases*/
      object-fit: cover;
    }
    .slider-nav{
      display: flex;
      column-gap: 1rem;
      position: absolute;
      bottom: 1.25rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;  /*to set nav top of slider*/
    }
    .slider-nav a{
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.75;
      transition: opacity ease 250ms;
    }
    .slider-nav a:hover{
      opacity: 100%;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="slider-wrapper">
      <div class="slider">
        <img id="slide-1" src="img/mesmerizing-view-silhouettes-trees-sunset-sky.jpg" alt="">
        <img id="slide-2" src="img/pexels-philippedonn-1169754.jpg" alt="">
        <img id="slide-3" src="img/reflection-lights-mountain-lake-captured-parco-ciani-lugano-switzerland.jpg" alt="">
      </div>
      <div class="slider-nav">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
  </section>
</body>
</html>